# doterb-test-mobile-dev

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doterb_belajar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doterb_belajar/: BelajarApplication.kt  MainActivity.kt
app/src/main/java/com/example/doterb_belajar/di/: ApiProvider.kt  BelajarProvider.kt  PreferenceBinder.kt
app/src/main/java/com/example/doterb_belajar/model/: Belajar.kt  ErrorResponse.kt  Event.kt  LoginResponse.kt  Result.kt
app/src/main/java/com/example/doterb_belajar/source/remote/: BelajarDataSource.kt  NetworkService.kt
app/src/main/java/com/example/doterb_belajar/ui/home/: BelajarRecyclerViewAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  IHome.kt
app/src/main/java/com/example/doterb_belajar/ui/login/: ILogin.kt  LoginFragment.kt  LoginRepository.kt  LoginviewModel.kt
app/src/main/java/com/example/doterb_belajar/util/: Util.kt
app/src/main/java/com/example/doterb_belajar/util/preference/: Preference.kt  UserPreference.kt
app/src/main/res/drawable/: ic_account.xml
app/src/main/res/layout/: activity_main.xml  belajar_item.xml  fragment_home.xml  fragment_login.xml  toolbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doterb_belajar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
