// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_activity = "1.2.3"
        version_coroutines = "1.4.3"
        version_dagger_hilt = "2.35.1"
        version_fragment = "1.3.3"
        version_hilt = '1.0.0-alpha03'
        version_junit = "4.13.2"
        version_kotlin = "1.5.10"
        version_lifecycle = "2.3.1"
        version_navigation = "2.3.5"
        version_paging = "3.0.0"
        version_retrofit = "2.9.0"
        version_room = "2.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_dagger_hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}