<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="belajarItem"
            type="com.example.doterb_belajar.model.Belajar.Result.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/belajar_item_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/belajar_item_title"
            style="@style/DefaultFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{belajarItem.title}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/belajar_item_image"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/belajar_item_description"
            style="@style/DefaultFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:ellipsize="end"
            android:layout_margin="@dimen/text_margin"
            android:text="@{belajarItem.content}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintTop_toBottomOf="@id/belajar_item_title"
            app:layout_constraintStart_toEndOf="@id/belajar_item_image"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>